<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MittSchema">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/r_view_Mschema"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500">

            <TextView
                android:id="@+id/textViewDatum"
                android:layout_width="255dp"
                android:layout_height="80dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="@string/t_view_Datum"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewLunchSkift"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/t_viewSkift1"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewMiddagSkift"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="@string/t_view_Skift2"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>
        <!--
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/r_view_Mschema"
                        android:layout_width="237dp"
                        android:layout_height="match_parent"

                        />
                </TableRow>
        -->
    </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>